{
  "name": "college",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:a11y": "pa11y-ci ./app/**/*.js",
    "analyze": "ANALYZE=true next build",
    "test:performance": "node scripts/performance-test.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.6",
    "intersection-observer": "^0.12.2",
    "jszip": "^3.10.1",
    "next": "^15.4.2-canary.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "resize-observer-polyfill": "^1.5.1",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.1",
    "@tailwindcss/postcss": "^4",
    "chrome-launcher": "^1.1.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "lighthouse": "^11.4.0",
    "pa11y-ci": "^3.1.0",
    "tailwindcss": "^4"
  }
}
